<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="book-style.css" />
    <title>1999's Books</title>
  </head>
  <body>
    <button><a href="home.html"><--Back to Welcome</a></button>
    <button class="music-btn"><a href="music.html">Go to Music --> </a></button>
    <h1 class="header">Most popular books published in 1999</h1>

    <hr />
    <div class="book-1">
      <img src="asstes/5._SX300_.jpg" class="book1" />
      <h3>#1</h3>
      <h2>Harry Potter and the Prisoner of Azkaban (Harry Potter, #3)</h2>
      <p>
        Harry Potter, along with his best friends, Ron and Hermione, is about to
        start his third year at Hogwarts School of Witchcraft and Wizardry.
        Harry can't wait to get back to school after the summer holidays. (Who
        wouldn't if they lived with the horrible Dursleys?) But when Harry gets
        to Hogwarts, the atmosphere is tense. There's an escaped mass murderer
        on the loose, and the sinister prison guards of Azkaban have been called
        in to guard the school...
      </p>
      <button>BUY</button>
      <button class="add">Add to Cart</button>
    </div>
    <div class="book-2">
      <img src="asstes/16793._SX300_.jpg" class="book2" />
      <h3>#2</h3>
      <h2>Stardust</h2>
      <p>
        Alternate cover edition can be found here Young Tristran Thorn will do
        anything to win the cold heart of beautiful Victoria—even fetch her the
        star they watch fall from the night sky. But to do so, he must enter the
        unexplored lands on the other side of
      </p>
      <button>BUY</button>
      <button class="add">Add to Cart</button>
    </div>
    <div class="book-3">
      <img src="asstes/2865._SX300_.jpg" class="book3" />
      <h3>#3</h3>
      <h2>Girl with a Pearl Earring</h2>
      <p>
        With precisely 35 canvases to his credit, the Dutch painter Johannes
        Vermeer represents one of the great enigmas of 17th-century art. The
        meager facts of his biography have been gleaned from a handful of legal
        documents. Yet Vermeer's extraordinary paintings of domestic life, with
        their subtle play of light and texture, have come to define the Dutch
        golden age. His portrait of the anonymous Girl with a Pearl Earring has
        exerted a particular fascination for centuries—and it is this magnetic
        painting that lies at the heart of Tracy Chevalier's second novel of the
        same title. Girl with a Pearl Earring centers on Vermeer's prosperous
        Delft household during the 1660s. When Griet, the novel's quietly
        perceptive heroine, is hired as a servant, turmoil follows.
      </p>
      <button>BUY</button>
      <button class="add">Add to Cart</button>
    </div>
    <hr />
    <footer>
      <img
        src="asstes/luffy_gear_third____by_egokrom-d5b5tie_gif (231×232).gif"
        alt=""
        class="luffy-gif"
      />
    </footer>
  </body>
</html>
